<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/partials/layout.css">
    <link rel="stylesheet" href="css/partials/header.css">
    <link rel="stylesheet" href="css/partials/footer.css">
    <link rel="stylesheet" href="css/partials/booking.css">
    <script src="https://kit.fontawesome.com/4a5f897340.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Booking</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="img/logo6.png" alt="logo" class="logo__img">  
            </a>                      
        </div>
         <div class="menu">
            <label for="checkbox" class="menu__icon"><i class="fas fa-bars"></i></label>
            <input type="checkbox" class="menu__checkbox" id="checkbox">
            <nav>
                <ul class="nav__ul">
                    <li class="nav__ul--li"><a href="visit.html">Visit</a></li>
                    <li class="nav__ul--li"><a href="exhibitions.html">Discover</a></li>
                    <li class="nav__ul--li"><a href="booking.html">Booking</a></li>
                    <li class="nav__ul--li"><a href="about.html">About us</a></li>
                    <li class="nav__ul--li"><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
        </div>        
        <div class="icons">           
            <form action="exhibitions.html">
                <div class="icons__form">
                    <input type="text" name="searchbar" class="icons__form--input">
                    <button type="submit" class="icons__form--button"><i class="fas fa-search"></i></button> 
                </div>                                                         
            </form>            
            <div class="icons__user">
               <a href="booking__pdata.html" class="icons__user--link"><i class="far fa-user" ></i></a>
            </div>
            <div class="icons__cart">
                <a href="booking__pdata.html" class="icons__cart--link"><i class="fas fa-shopping-cart" ></i></a>
            </div>
        </div>        
    </header>
    <main>
        <div class="portrait">
            <h1 class="portrait__h1">BOOKING</h1>
            <p class="portrait__p">Complete the steps and come to visit us</p>
        </div>
        <section class="booking">
            <div class="booking__steps">
                <div class="btn">
                    <a href="#" class="btn__a">1</a>
                </div>
                <div class="line"></div>
                <div class="line2"></div>
                <div class="btn2">
                    <a href="#" class="btn__a">2</a>
                </div>
                <div class="line2"></div>
                <div class="line2"></div>
                <div class="btn2">
                    <a href="#" class="btn__a">3</a>
                </div>
                <div class="line2"></div>
                <div class="line2"></div>
                <div class="btn2">
                    <a href="#" class="btn__a">4</a>
                </div>
                <div class="line2"></div>
                <div class="line2"></div>
                <div class="btn2">
                    <a href="#" class="btn__a">5</a>
                </div>            
            </div>
            <div class="booking__subtitles">
                <p>Select your tickets, the activity and the date</p>
                <p>Introduce your personal data</p>
                <p>Payment Method</p>
                <p>Payment Summary</p>
                <p>Summary finished</p>
            </div>
            <h2 class="booking__h2">1-  Select your events</h2>
        </section>        
        <section class="maincard">            
            <div class="maincard__wrapp">
                <div class="maincard__wrapp2--cover">
                    <div class="maincard__wrapp2--cover--del1">
                        <div class="maincard__wrapp2--cover--img"></div>
                    </div>
                    <div class="maincard__wrapp2--cover--del2">
                        <h3 class="del2__h3">Visiting Professor of Aeronautics</h3>
                        <p class="del2__p">It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting ‘space’.</p>
                        <div class="del2__wrapp">
                            <div class="del2__quantity">
                                <span>Quantity:</span>
                                <div class="del2__quantity--result">
                                    <i class="fas fa-minus"></i>
                                    <span>1</span>
                                    <i class="fas fa-plus"></i>
                                </div>
                            </div>
                            <div class="del2__totalprice">
                                <span>Total Price:</span>
                                <span class="del2__quantity--result">70Nok</span>
                            </div>
                            <div class="del2__buttons">
                                <div class="del2__buttons--date">
                                    <label for="date"><i class="far fa-calendar-alt"></i></label>
                                    <input type="date" id="date">
                                </div>
                                <div  class="del2__buttons--btn">
                                    <a href="booking__pdata.html" class="del2__buttons--button2"> ADD TO CART</a>
                                </div>
                            </div>    
                        </div>                                            
                    </div>
                </div>
            </div>
        </section>
        <section class="specialevent">
            <h3 class="specialevent__h3">All special events</h3>
            <div class="specialevent__box">
                <div class="specialevent__wrapp">
                    <div class="specialevent__wrapp--cover">
                        <h3 class="cover__h3">Night in the Museum</h3>
                        <div class="specialevent__wrapp--cover--del1">
                            <div class="specialevent__wrapp--cover--img1"></div>
                        </div>
                        <p class="specialevent__wrapp--cover--p">Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.</p> 
                        <div class="specialevent__wrapp--cover--btn">
                            <button type="submit"> ADD EVENT</button>
                        </div>
                    </div>
                </div>
                <div class="specialevent__wrapp">
                    <div class="specialevent__wrapp--cover">
                        <h3 class="cover__h3">Energetica Exhibition on Loan</h3>
                        <div class="specialevent__wrapp--cover--del1">
                            <div class="specialevent__wrapp--cover--img2"></div>
                        </div>
                        <p class="specialevent__wrapp--cover--p">On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It’s a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to ‘Wind Island’ that shows how turbines are able to use and control wind to create power.</p> 
                        <div class="specialevent__wrapp--cover--btn">
                            <button type="submit"> ADD EVENT</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="allexhibitions">
            <h3 class="allexhibitions__h3">All exhibitions</h3>
            <div class="specialevent__wrapp">
                <div class="specialevent__wrapp--cover">
                    <h3 class="cover__h3">Cosmology</h3>
                    <div class="specialevent__wrapp--cover--del1">
                        <div class="specialevent__wrapp--cover--img3"></div>
                    </div>
                    <p class="specialevent__wrapp--cover--p">Explore the wonders of our cosmos. Our fantastic exhibition, ‘The Sky Above Us’, explores the night sky and what we can see and know about the universe around us. We’ll locate the various constellations and galaxies that can be    seen and learn a bit about the early navigators who used the stars to travel by.
                        Follow the journey of our solar exploration: from early Arab traders, to Galileo’s telescope, to the latest exploration of the planets in our solar system.
                        </p> 
                    <div class="specialevent__wrapp--cover--btn">
                        <button type="submit"> ADD EVENT</button>
                    </div>
                </div>
            </div>
            <div class="specialevent__wrapp">
                <div class="specialevent__wrapp--cover">
                    <h3 class="cover__h3">Evolution</h3>
                    <div class="specialevent__wrapp--cover--del1">
                        <div class="specialevent__wrapp--cover--img4"></div>
                    </div>
                    <p class="specialevent__wrapp--cover--p">
                        Discover the origins of life on this planet and how the species we know today have evolved our time. You can also take some time to meet a few of the creatures who didn’t survive, including our Woolly Mammoth, the Dodos, and a number of dinosaurs too.
                        </p> 
                    <div class="specialevent__wrapp--cover--btn">
                        <button type="submit"> ADD EVENT</button>
                    </div>
                </div>
            </div>
            <div class="specialevent__wrapp">
                <div class="specialevent__wrapp--cover">
                    <h3 class="cover__h3">Biology and Medicine</h3>
                    <div class="specialevent__wrapp--cover--del1">
                        <div class="specialevent__wrapp--cover--img5"></div>
                    </div>
                    <p class="specialevent__wrapp--cover--p">Many of our great medicinal discoveries have come not only from the lab, but also from observing animals in the wild. Often our fellow creatures have beat us to it.
                    </p> 
                    <div class="specialevent__wrapp--cover--btn">
                        <button type="submit"> ADD EVENT</button>
                    </div>
                </div>
            </div>
            <div class="specialevent__wrapp">
                <div class="specialevent__wrapp--cover">
                    <h3 class="cover__h3">Night in the Museum</h3>
                    <div class="specialevent__wrapp--cover--del1">
                        <div class="specialevent__wrapp--cover--img6"></div>
                    </div>
                    <p class="specialevent__wrapp--cover--p">The information revolution is here and robotics and artificial intelligence are the science of the future. From useful home applications of AI to industrial uses of robotics, the future is here. You can even say hello and shake the hand of Rob the Robot.</p> 
                    <div class="specialevent__wrapp--cover--btn">
                        <button type="submit"> ADD EVENT</button>
                    </div>
                </div>
            </div>
            <div class="specialevent__wrapp">
                <div class="specialevent__wrapp--cover">
                    <h3 class="cover__h3">Ecology</h3>
                    <div class="specialevent__wrapp--cover--del1">
                        <div class="specialevent__wrapp--cover--img7"></div>
                    </div>
                    <p class="specialevent__wrapp--cover--p">As we learn more and more of the impact humans are having on the planet, the more important it becomes that scientists explore how to create a sustainable future not just for humans but for the whole planet.</p> 
                    <div class="specialevent__wrapp--cover--btn">
                        <button type="submit"> ADD EVENT</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="social">
            <div class="social__icon"><i class="fab fa-facebook-square"></i></div>
            <div class="social__icon"><i class="fab fa-instagram"></i></div>
            <div class="social__icon"><i class="fab fa-snapchat-square"></i></div>
        </div>
        <div class="content">
            <div class="content__menu">
                <div>Privacy & Cookies</div>
                <div>FAQ</div>
                <div>Contact</div>
                <div>Maps</div>
            </div>
            <div class="content__conditions">
                <p class="content__conditions--p">Conditions and terms:
                </p>
                <p class="content__conditions--p">All Content remains copyright of its original holder. (DMCA Complaint)
                </p>
                <p class="content__conditions--p">Pictures are for personal and non commercial use. TOS | Contact | Privacy Policy
                </p>
            </div>
        </div>
        <div class="logodown">
            <div class="logodown__img"><img src="img/atom.png" alt="" class="logodown__img--atom"></div>
        </div>
    </footer>
</body>
</html>